{
	"$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/v1.4.json",
	"author": "RMPlaysMC YT",
	"name": "RM'S Cafe Addon (Add-on Jam) BP",
	"packs": {
		"behaviorPack": "./BP",
		"resourcePack": "./RP"
	},
	"regolith": {
		"dataPath": "./packs/data",
		"filterDefinitions": {},
		"formatVersion": "1.4.0",
		"profiles": {
			"default": {
				"export": {
					"build": "standard",
					"readOnly": false,
					"target": "development"
				},
				"filters": []
			}
		}
	}
}